/********************************************************
/*  LESS VARIABLES
/********************************************************/



/********************************************************
/*  SHARED WITH CKEDITOR
/********************************************************/
html, input, textarea, select {
}

.html_content {

	p {
	}

	h1, h2, h3, h4, h5 {
	}

	h1 {
	}

	h2 {
	}

	h3 {
	}

	a {
	}

	a:hover,
	a:focus {
	}

	strong {
	}

	ul {
	}

	ol {
	}

	img[align="left"],
	img[style*="float: left"],
	img[style*="float:left"],
	figure[align="left"],
	figure[style*="float: left"],
	figure[style*="float:left"] {
		margin: 1em 1em 1em 0;
	}

	img[align="right"],
	img[style*="float: right"],
	img[style*="float:right"],
	figure[align="right"],
	figure[style*="float: right"],
	figure[style*="float:right"] {
		margin: 1em 0 1em 1em;
	}
}